/agg.c/1.1/Wed May  9 13:06:24 2012//
/dagg.c/1.1/Wed May  9 13:06:40 2012//
/fwt.c/1.5/Fri May 18 01:05:05 2012//
/get_data.c/1.5/Fri May 18 01:07:34 2012//
/get_max.c/1.1/Sun May 13 03:28:11 2012//
/get_mean.c/1.1/Sun May 13 03:28:11 2012//
/get_min.c/1.1/Sun May 13 03:28:11 2012//
/get_variance.c/1.1/Sun May 13 03:28:11 2012//
/heatmap.c/1.2/Wed May  9 13:06:46 2012//
/math_helper.c/1.1/Wed May  2 15:16:54 2012//
/reverse_tail.c/1.3/Wed May 16 16:48:52 2012//
/usage.c/1.1/Wed May  2 15:16:54 2012//
/wavelet_variance.c/1.2/Wed May  9 13:06:47 2012//
D
